{
  "name": "the-lords-ledger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:e2e": "npx playwright test",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:economy": "node --test tests/unit/economyBaseline.test.js",
    "test:agent-economy": "node --test tests/unit/agentEconomy*.test.js",
    "test:agent-economy:calibration": "node tests/calibration/runCalibrationMatrix.js --seeds=12 --quarters=12 --strict-hard",
    "test:agent-economy:calibration:quick": "node tests/calibration/runCalibrationMatrix.js --seeds=3 --quarters=4 --strict-hard",
    "test:agent-economy:stress": "node tests/stress/runAgentEconomyStress.js --seeds=100 --quarters=40 --strict",
    "test:agent-economy:stress:quick": "node tests/stress/runAgentEconomyStress.js --seeds=10 --quarters=8 --strict",
    "test:economy:baseline:update": "node tests/baselines/generateEconomyBaseline.js",
    "test:visual": "npx playwright test tests/e2e/visual/",
    "test:update-snapshots": "npx playwright test --update-snapshots",
    "test:report": "npx playwright show-report"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
